VITE_SUPABASE_PROJECT_ID="pnngnhnvnexzrsrmurpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubmduaG52bmV4enJzcm11cnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTQ5NjEsImV4cCI6MjA3NDI5MDk2MX0.J8j0YLm_5Y51Yc-Woj7aGFe3TQIHD_EEJ8oYKoGtgxs"
VITE_SUPABASE_URL="https://pnngnhnvnexzrsrmurpi.supabase.co"
