VITE_SUPABASE_PROJECT_ID="ftmhrvypurxuecwwzvoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0bWhydnlwdXJ4dWVjd3d6dm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzM2MTcsImV4cCI6MjA3MzIwOTYxN30.TRdM4DzbyDUvp1hVgzPoBKi2dSF5jQ6TIT56kQTQCto"
VITE_SUPABASE_URL="https://ftmhrvypurxuecwwzvoj.supabase.co"
